
$image = 
$background = rgba(f8fbf0ff)

$image = 
$error = rgba(ba1a1aff)

$image = 
$error_container = rgba(ffdad6ff)

$image = 
$inverse_on_surface = rgba(eff2e8ff)

$image = 
$inverse_primary = rgba(a5d395ff)

$image = 
$inverse_surface = rgba(2e322bff)

$image = 
$on_background = rgba(191d17ff)

$image = 
$on_error = rgba(ffffffff)

$image = 
$on_error_container = rgba(410002ff)

$image = 
$on_primary = rgba(ffffffff)

$image = 
$on_primary_container = rgba(012200ff)

$image = 
$on_primary_fixed = rgba(012200ff)

$image = 
$on_primary_fixed_variant = rgba(295020ff)

$image = 
$on_secondary = rgba(ffffffff)

$image = 
$on_secondary_container = rgba(121f0eff)

$image = 
$on_secondary_fixed = rgba(121f0eff)

$image = 
$on_secondary_fixed_variant = rgba(3d4b37ff)

$image = 
$on_surface = rgba(191d17ff)

$image = 
$on_surface_variant = rgba(43483fff)

$image = 
$on_tertiary = rgba(ffffffff)

$image = 
$on_tertiary_container = rgba(002021ff)

$image = 
$on_tertiary_fixed = rgba(002021ff)

$image = 
$on_tertiary_fixed_variant = rgba(1e4d50ff)

$image = 
$outline = rgba(73796eff)

$image = 
$outline_variant = rgba(c3c8bcff)

$image = 
$primary = rgba(406835ff)

$image = 
$primary_container = rgba(c1efafff)

$image = 
$primary_fixed = rgba(c1efafff)

$image = 
$primary_fixed_dim = rgba(a5d395ff)

$image = 
$scrim = rgba(000000ff)

$image = 
$secondary = rgba(54634dff)

$image = 
$secondary_container = rgba(d7e8ccff)

$image = 
$secondary_fixed = rgba(d7e8ccff)

$image = 
$secondary_fixed_dim = rgba(bbcbb1ff)

$image = 
$shadow = rgba(000000ff)

$image = 
$source_color = rgba(4f6946ff)

$image = 
$surface = rgba(f8fbf0ff)

$image = 
$surface_bright = rgba(f8fbf0ff)

$image = 
$surface_container = rgba(ecefe5ff)

$image = 
$surface_container_high = rgba(e6e9e0ff)

$image = 
$surface_container_highest = rgba(e1e4daff)

$image = 
$surface_container_low = rgba(f2f5ebff)

$image = 
$surface_container_lowest = rgba(ffffffff)

$image = 
$surface_dim = rgba(d8dbd2ff)

$image = 
$surface_tint = rgba(406835ff)

$image = 
$surface_variant = rgba(dfe4d7ff)

$image = 
$tertiary = rgba(386568ff)

$image = 
$tertiary_container = rgba(bcebeeff)

$image = 
$tertiary_fixed = rgba(bcebeeff)

$image = 
$tertiary_fixed_dim = rgba(a0cfd2ff)

