source = colors.conf

general {
    ignore_empty_input = true
}

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
    path = ~/.config/swww/wall.png
    color = $primary
    blur_passes = 3
    blur_size = 2
}

input-field {
}

label {
    text = hi, $USER
    color = $secondary
    font_size = 40
    halign = right
    valign = top
    align = right
    font_family = Inter Regular
    position = -105,-330
}

label {
    text = $TIME
    color = $secondary
    font_size = 80
    halign = right
    valign = top
    align = right
    font_family = Inter Bold
    position = -100,-400
}

input-field {
    size = 300, 70
    halign = right
    valign = bottom
    placeholder_text = 
    fade_on_empty = false
    fail_color = $error
    check_color = $inverse_primary
    outer_color = $secondary
    inner_color = $secondary_container
    font_color = $secondary
    rounding = 2
    outline_thickness = 3
    position = -110, 350
}
